{
  "name": "nuxt-tulala",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NODE_ENV=production nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "dependencies": {
    "axios": "^0.24.0",
    "axois": "^0.0.1-security",
    "core-js": "^3.19.3",
    "jsdom": "^19.0.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "autoprefixer": "^9.8.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^4.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^7.0.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.3.0",
    "postcss-loader": "^3.0.0",
    "qrcode": "^1.4.4",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.46.0",
    "webpack-merge": "^5.8.0"
  }
}
